import numpy as np
antennas = [1,4,8]


tensorflow='https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.12.0-cp27-none-linux_x86_64.whl'


done_test_cases = [
    ]
test_cases = [
	[33520,[ 0.5,1.25,1.62,1.926,2.25,2.6,2.93,3.27,2.08,2.45,2.75,3.07,3.45,3.58,3.98,4.25,4.60,3.78,4.10,4.47,4.8,4.98,5.1,5.25,5.45]],
	[33523,[ 0.5,1.25,1.62,1.926,2.25,2.6,2.93,3.27,2.08,2.45,2.75,3.07,3.45,3.58,3.98,4.25,4.60,3.78,4.10,4.47,4.8,4.98,5.1,5.25,5.45]],
	[33105,[0.5,0.76,1.35,1.93,2.26,2.43,2.69,3.15,3.589,6.28,4.16,4.48,4.87,5.39,5.89,6.28,6.75,7.19,7.62,8.2,8.8]],
	[33673,[0.4,0.68,0.5,0.87,1.24,2.777,2.779,2.78,2.781,2.879,2.884,4.4079,4.4075,4.0797,4.40871,4.40962,4.4109,7.189,6.67,7.148]],
	[33292,[0.44,0.65,0.897,0.745,1.02,1.178,1.286,1.39,1.48,1.69,2,2.129,3.89,2.605,2.84,2.97,3,3.5,3.55,3.62,3.88,4.05,4.27,4.72,5.04,5.26,5.46,3.1,3.2,3.3,3.4]],
	[33291,[0.44,0.65,0.897,0.745,1.02,1.178,1.286,1.39,1.48,1.69,2,2.129,3.89,2.605,2.84,2.97,3,3.5,3.55,3.62,3.88,4.05,4.27,4.72,5.04,5.26,5.46,3.1,3.2,3.3,3.4]],

	[33341,[0.18,0.378,0.55,0.659,0.789,0.94,1.07,1.35,1.41,1.76,2.12,2.45,2.58,2.88,3.36,3.9,4.49,5.04,5.34,5.52,5.91,6.13,6.56]],
	[33344,[0.27,0.35,0.76,0.983,1.199,1.286,1.61,1.826,2.065,2.2378,2.346,2.475,2.605,2.778,2.843,3.038,3.14,3.25,3.31,3.51,3.57,3.686,3.816,3.96,4.097,4.248,4.356,4.465,4.638,4.7,4.81,5.005,5.156,5.222,5.351,5.48,5.633,5.762,5.849,5.9567,6.086,6.216,6.324,6.454,6.605,6.735,6.84,7.016,7.102,7.211,7.408,7.492,7.62,7.73,7.881,8.12,8.48]],
	[33393,[0.27,0.52,0.83,1.09,1.37,1.567,1.74,1.91,2.13,2.475,2.82,3.01,3.254,3.78,3.84,4.1,4.55,4.96,5.5,6.1,6.38,6.43]],
#	[33394,[0.335,0.7,0.89,1.13,1.39,1.78,1.97,2.194,2.454,2.88,3.426,4.076,4.79,5.46,5.95,6.25,5.22,6.583,7.27,7.84,8.44,8.75,3.440,3.441,3.443,3.444,3.445,3.448,3.471,3.478,3.505]]
	[33271,[0.248,0.486,1.02,1.46,1.82,2.23,2.0,2.6,2.9,3,3.1,3.2,3.4,3.6,3.8,4.1,4.3,4.5,4.9,5.0,5.3,5.5,5.9]],
	[33554,[0.42,0.98,1.29,1.55,1.956,2.4,2.67,3.1,3.03,3.49,3.66,3.83,4.07,4.22,4.33,4.64,4.89,5.1,5.48,5.74,6.15,2.422,2.451]],
	[33555,[0.18,0.68,1,1.2,1.56,1.596,1.60,2.08,2.32,2.58,3.06,3.6,3.81,4.11,4.35,4.76,5.1]],
	[33273,[0.3,0.75,1.26,1.826,2.23,2.778,3.2,3.1,4.1,4.7,5.5,6.5,7.5,7.8,8.1,85]],
	[33586,[0.27,0.35,0.76,0.983,1.199,1.286,1.61,1.826,2.065,2.2378,2.346,2.475,2.605,2.778,2.843,3.038,3.14,3.25,3.31,3.51,3.57,3.686,3.816,3.96,4.097,4.248,4.356,4.465,4.638,4.7,4.81,5.005,5.156,5.222,5.351,5.48,5.633,5.762,5.849,5.9567,6.086,6.216,6.324]],
	[33304,[0.2,0.33,0.61,0.87,1.07,1.41,1.87,2.28,2.84,3.36,3.81,4.2,2.385,2.388,2.4245,2.429,2.435,2.436,1.3555,5.7595,5.3,6.56,6.9,7.23]],
	[33546,[0.2,0.33,0.61,0.87,1.07,1.41,1.87,2.28,2.84,3.36,3.81,4.2,2.385,2.388,2.4245,2.429,2.435,2.436,1.3555,5.7595,5.3,6.56,6.9,7.23]],
# outside measureable range	[33593,[0.3,0.78,1.25,1.2626,2.21,2.47,2.86,3.01,3.45,3.88,4.12,4.27,4.44,4.59,4.89,5.22]],
	[33596,[0.3,0.78,1.25,1.2626,2.21,2.47,2.86,3.01,3.45,3.88,4.12,4.27,4.44,4.59,4.89,5.22,5.9,5.4,6.4]],
	[33631,[0.55,0.79,1.11,1.39,1.59,1.76,1.4,2.18,2.43,2.69,2.9,3.1,3.47,3.3,3.72,3.92,4.3,4.66,5.02,5.52,5.82,6.2,6.49,6.86,7.23,7.57,7.75]],
    [33214,[0.4,0.7,1.22,1.5,1.87,2.38,2.626,2.82,3.146,3.32,3.47,3.57,3.81,4.27,4.74,4.61,5.09,5.35,5.76,6.23,6.63,7.06,7.254,7.556,7.82,8.18,8.63]]
]

nrcasespershot = 10

test_cases_extra = [
    [33295,np.linspace(0.5,2.1,nrcasespershot)],
    [32775,np.linspace(0.5,1.8,nrcasespershot)],
    [33366,np.linspace(0.5,3.5,nrcasespershot)],
    [33281,np.linspace(0.5,3.35,nrcasespershot)],

    [33096,np.linspace(0.5,7.0,nrcasespershot)],
    [33464,np.linspace(0.5,6.8,nrcasespershot)],
    [33316,np.linspace(0.5,6.97,nrcasespershot)],
    [33705,np.linspace(0.5,8.75,nrcasespershot)],
    #[33541,np.linspace(0.5,4.5,nrcasespershot)],
    [33721,np.linspace(0.5,8.7,nrcasespershot)],
    [33684,np.linspace(0.5,8.5,nrcasespershot)],
    [33723,np.linspace(0.5,7.0,nrcasespershot)],
    [32772,np.linspace(0.5,4.5,nrcasespershot)],
    [32774,np.linspace(0.5,5.0,nrcasespershot)],
    [33515,np.linspace(0.5,3.5,nrcasespershot)],
    #[33612,np.linspace(0.5,2.35,nrcasespershot)],
    [33592,np.linspace(0.5,2.15,nrcasespershot)],
    [33406,np.linspace(0.5,4.1,nrcasespershot)],
    [33409,np.linspace(0.5,6.0,nrcasespershot)],
    [33698,np.linspace(0.5,8.5,nrcasespershot)],
    [33422,np.linspace(0.5,6.23,nrcasespershot)],
    [33184,np.linspace(0.5,5.25,nrcasespershot)],
    [32763,np.linspace(0.5,6.8,nrcasespershot)],
    [33391,np.linspace(0.5,5.85,nrcasespershot)],
    [33712,np.linspace(0.5,4.27,nrcasespershot)],
    [32924,np.linspace(0.5,3.47,nrcasespershot)],
    [33581,np.linspace(0.5,8.06,nrcasespershot)],
    [33539,np.linspace(0.5,4.07,nrcasespershot)],
    [32927,np.linspace(0.5,5.42,nrcasespershot)],
    [33537,np.linspace(0.5,5.63,nrcasespershot)]

]

new_test_cases = [
    33295, 33366, 33281, 33096, 33464, 33316, 33705, 33541, 33721, 33684, 32775, 33723, 32772, 32774, 33515, 33612, 33592, 33406, 33409, 33698, 33422, 33184, 32763, 33391, 33712, 32924, 33581, 33539, 32927, 33537
    
]




all_ricg_shots = [ 32735, 32739, 32741, 32742, 32743, 32744, 32745, 32746, 32747, 32748, 32749, 32750, 32751, 32752, 32754, 32756, 32757, 32758, 32760, 32761, 32762, 32763, 32765, 32766, 32767, 32768, 32769, 32770, 32771, 32772, 32774, 32775, 32777, 32778, 32779, 32780, 32781, 32782, 32783, 32784, 32785, 32786, 32787, 32788, 32789, 32791, 32792, 32793, 32795, 32796, 32799, 32803, 32804, 32910, 32911, 32918, 32919, 32920, 32921, 32922, 32924, 32927, 32928, 32929, 32930, 32931, 32932, 32933, 32934, 32935, 32936, 32937, 32939, 32940, 32941, 32942, 32943, 32944, 32945, 32946, 32947, 32948, 32949, 32950, 32952, 32953, 32954, 32956, 32958, 32959, 32960, 32961, 32963, 32965, 32967, 32968, 32969, 32970, 32971, 32973, 32974, 32975, 32976, 32977, 32978, 32979, 32980, 32981, 32982, 32983, 32984, 32985, 32986, 32987, 32988, 32990, 32992, 32993, 32994, 32995, 32996, 32998, 32999, 33000, 33001, 33008, 33009, 33011, 33012, 33013, 33014, 33015, 33016, 33022, 33023, 33024, 33025, 33026, 33027, 33028, 33029, 33030, 33031, 33032, 33033, 33037, 33038, 33040, 33042, 33043, 33045, 33046, 33047, 33048, 33049, 33050, 33051, 33052, 33057, 33058, 33059, 33060, 33061, 33062, 33063, 33064, 33066, 33068, 33069, 33070, 33071, 33072, 33073, 33074, 33075, 33076, 33077, 33078, 33079, 33080, 33082, 33083, 33084, 33085, 33086, 33087, 33090, 33091, 33092, 33093, 33094, 33095, 33096, 33097, 33098, 33099, 33100, 33101, 33102, 33103, 33104, 33105, 33107, 33117, 33118, 33119, 33120, 33121, 33122, 33123, 33124, 33125, 33126, 33127, 33128, 33129, 33130, 33131, 33132, 33133, 33134, 33135, 33136, 33137, 33138, 33139, 33141, 33142, 33143, 33144, 33145, 33146, 33147, 33148, 33149, 33150, 33151, 33152, 33155, 33156, 33157, 33158, 33164, 33165, 33167, 33168, 33169, 33170, 33171, 33172, 33173, 33174, 33175, 33176, 33177, 33180, 33181, 33182, 33183, 33184, 33187, 33188, 33189, 33190, 33191, 33192, 33193, 33194, 33195, 33196, 33197, 33198, 33199, 33200, 33201, 33202, 33203, 33204, 33205, 33207, 33208, 33210, 33211, 33212, 33214, 33215, 33216, 33217, 33218, 33219, 33220, 33221, 33222, 33223, 33224, 33225, 33226, 33227, 33228, 33229, 33232, 33233, 33234, 33235, 33236, 33237, 33238, 33239, 33241, 33242, 33243, 33244, 33245, 33246, 33248, 33249, 33250, 33251, 33252, 33254, 33255, 33256, 33257, 33258, 33259, 33261, 33262, 33263, 33264, 33265, 33266, 33267, 33268, 33269, 33270, 33271, 33272, 33273, 33274, 33275, 33276, 33278, 33279, 33281, 33282, 33283, 33284, 33285, 33287, 33288, 33289, 33291, 33292, 33293, 33294, 33295, 33296, 33297, 33298, 33299, 33304, 33306, 33307, 33309, 33310, 33311, 33312, 33313, 33314, 33315, 33316, 33317, 33318, 33319, 33320, 33332, 33335, 33336, 33337, 33339, 33340, 33341, 33342, 33344, 33345, 33346, 33347, 33348, 33349, 33350, 33351, 33352, 33353, 33354, 33356, 33357, 33359, 33362, 33364, 33365, 33366, 33367, 33368, 33369, 33370, 33371, 33372, 33373, 33374, 33375, 33376, 33377, 33379, 33380, 33381, 33382, 33383, 33384, 33385, 33387, 33388, 33389, 33390, 33391, 33393, 33400, 33401, 33402, 33403, 33406, 33407, 33409, 33410, 33411, 33412, 33413, 33414, 33415, 33416, 33417, 33418, 33419, 33420, 33421, 33422, 33423, 33424, 33425, 33426, 33427, 33430, 33431, 33432, 33433, 33434, 33435, 33436, 33437, 33438, 33439, 33440, 33441, 33442, 33446, 33447, 33448, 33449, 33450, 33452, 33453, 33455, 33456, 33457, 33458, 33459, 33460, 33461, 33462, 33463, 33464, 33465, 33466, 33467, 33468, 33471, 33475, 33476, 33478, 33482, 33483, 33484, 33485, 33486, 33487, 33488, 33489, 33490, 33491, 33492, 33495, 33496, 33498, 33499, 33500, 33501, 33502, 33503, 33504, 33508, 33509, 33510, 33511, 33512, 33513, 33514, 33515, 33516, 33518, 33519, 33520, 33521, 33522, 33523, 33524, 33525, 33526, 33527, 33530, 33531, 33532, 33533, 33534, 33535, 33536, 33537, 33539, 33540, 33541, 33545, 33546, 33547, 33549, 33550, 33551, 33552, 33553, 33554, 33555, 33556, 33557, 33558, 33559, 33560, 33561, 33562, 33563, 33564, 33565, 33566, 33568, 33569, 33570, 33571, 33572, 33573, 33574, 33575, 33576, 33577, 33578, 33579, 33581, 33582, 33583, 33584, 33585, 33586, 33587, 33591, 33592, 33593, 33594, 33595, 33596, 33597, 33598, 33600, 33601, 33602, 33603, 33604, 33605, 33606, 33607, 33608, 33609, 33610, 33611, 33612, 33613, 33615, 33616, 33617, 33618, 33619, 33620, 33621, 33622, 33623, 33624, 33625, 33626, 33627, 33628, 33629, 33630, 33631, 33632, 33633, 33634, 33635, 33638, 33639, 33640, 33641, 33642, 33643, 33644, 33645, 33646, 33647, 33648, 33649, 33650, 33651, 33652, 33653, 33654, 33655, 33656, 33657, 33658, 33659, 33660, 33662, 33663, 33664, 33665, 33666, 33667, 33668, 33669, 33670, 33671, 33672, 33673, 33674, 33675, 33676, 33678, 33679, 33680, 33681, 33682, 33683, 33684, 33685, 33687, 33688, 33689, 33695, 33696, 33697, 33698, 33699, 33700, 33702, 33703, 33704, 33705, 33708, 33709, 33710, 33711, 33712, 33713, 33714, 33715, 33716, 33717, 33719, 33720, 33721, 33722, 33723, 33724 ]
